{
    "name": "rafacunha033/php-weather",
    "autoload": {
        "psr-4": {
            "PhpWeather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rafacunha033",
            "email": "rafacunha.prof033@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
